C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\obj\Debug\net6.0\MDT211 MIDTerm-1064.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\obj\Debug\net6.0\MDT211 MIDTerm-1064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\obj\Debug\net6.0\MDT211 MIDTerm-1064.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\obj\Debug\net6.0\MDT211 MIDTerm-1064.AssemblyInfo.cs
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\obj\Debug\net6.0\MDT211 MIDTerm-1064.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\bin\Debug\net6.0\MDT211 MIDTerm-1064.exe
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\bin\Debug\net6.0\MDT211 MIDTerm-1064.deps.json
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\bin\Debug\net6.0\MDT211 MIDTerm-1064.runtimeconfig.json
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\bin\Debug\net6.0\MDT211 MIDTerm-1064.dll
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\bin\Debug\net6.0\MDT211 MIDTerm-1064.pdb
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\obj\Debug\net6.0\MDT211 MIDTerm-1064.dll
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\obj\Debug\net6.0\refint\MDT211 MIDTerm-1064.dll
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\obj\Debug\net6.0\MDT211 MIDTerm-1064.pdb
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\obj\Debug\net6.0\MDT211 MIDTerm-1064.genruntimeconfig.cache
C:\Users\ASUS\Desktop\MDT211 MIDTerm-1064\obj\Debug\net6.0\ref\MDT211 MIDTerm-1064.dll
